# DiffTools

./: .gitignore  DiffTools.sln  DocDiff.sln  LICENSE  NOTES.md  Next Steps.md  README.md
DMP.Specs/: DMP.Specs.csproj  packages.config
DMP.Specs/Properties/: AssemblyInfo.cs
DemoWebApp/: DemoWebApp.csproj  Program.cs
DemoWebApp/Examples/: DeOfficiis_Altered.txt  TotallyDifferent.txt
DemoWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DemoWebApp/Pages/Shared/: _Layout.cshtml
DemoWebApp/Properties/: launchSettings.json
Demos/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Demos.csproj  DiffPatchMatchDemo.aspx  DiffPatchMatchDemo.aspx.cs  DiffPatchMatchDemo.aspx.designer.cs  DocDiff.aspx  DocDiff.aspx.cs  DocDiff.aspx.designer.cs
Demos/Examples/: DeOfficiis_Minor_Altered.txt
Demos/Properties/: AssemblyInfo.cs
DiffMatchPatch/: CompatibilityExtensions.cs  DMPSettings.cs  Diff.cs  DiffMatchPatch.cs  DiffMatchPatch.csproj  DiffMatchPatch.csproj.ReSharper  DiffMatchPatchTest.cs  Match.cs  Patch.cs
DiffMatchPatch/Implementation/: CompatibilityExtensions.cs  Diff.cs  Operation.cs  Patch.cs
DiffMatchPatch/Properties/: AssemblyInfo.cs
DocDiff/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DiffChange.cs  DiffCode.cs  DiffData.cs  Differences.cs  DocDiff.csproj  Fragment.cs  Web.config
DocDiffStd/: DiffChange.cs  DiffCode.cs  DiffData.cs  Differences.cs  DocDiffStd.csproj  Fragment.cs
DocDiffTests/: BasicDocumentChangeTests.cs  DiffCodeTests.cs  DocDiffTests.csproj  Samples.cs
NuGet/: DocDiff.1.0.0.nupkg
(+5 files in other folders)
